{
  "name": "ziiui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ziiui — creative web effects, motion and interactive components. Copy-paste standalone code, with an AI component editor.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
